{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "13.5.5",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^4.11.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^3.9.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
